{
  "name": "portfolio-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "crop:characters": "python3 scripts/crop_character_sheet.py"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/react": "^3.0.118",
    "@getbrevo/brevo": "^5.0.3",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.15.0",
    "ai": "^6.0.116",
    "cobe": "^2.0.1",
    "framer-motion": "^12.36.0",
    "next": "16.1.6",
    "next-sanity": "^12.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sanity/client": "^7.17.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sanity": "^5.15.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
